@import "../../styles/main"


.wrap 
    max-width: 500px

.form
    display: flex
    flex-direction: column
    background-color: white
    max-width: 450px
    max-height: 600px
    padding: .6em 1.8em
    border-radius: 10px


