// Raleway
@font-face
    font-family: "Raleway-Regular"
    src: url("../../assets/fonts/Raleway/Raleway-Regular.ttf")
@font-face 
    font-family: "Raleway-Light"
    src: url("../../assets/fonts/Raleway/Raleway-Light.ttf")  
@font-face 
    font-family: "Raleway-Thin"
    src: url("../../assets/fonts/Raleway/Raleway-Thin.ttf")
@font-face 
    font-family: "Raleway-Bold"
    src: url("../../assets/fonts/Raleway/Raleway-Bold.ttf")
@font-face 
    font-family: "Raleway-Italic"
    src: url("../../assets/fonts/Raleway/Raleway-Italic.ttf")

// Pangolin
@font-face 
    font-family: "Pangolin-regular"
    src: url("../../assets/fonts/Pangolin/Pangolin-Regular.ttf")
